:root{
    --black: #000000;
    --darkgrey: #666666;
    --grey: #979797;
    --white: #eeeeee;

}
*{
    
    margin:0;
    padding:0;
}


::-webkit-scrollbar {
    width: 20px;
    background:#000000;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background:#000000;
    border-radius: 20px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: gray;

    transition: all .2s ease;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:#1b3441;
}

html{
    scroll-behavior: smooth;
}

body{
    margin:0;
    padding: 0;
    font-family:sans-serif;
}

.logo{
    color: rgba(237, 237, 237, 0.797);
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.dropdown{
    display: none;
}

/*navbar*/
nav{
    color:rgba(237, 237, 237, 0.797);
    background-color: #1b3441;
    position: sticky;
    top:0px;
    z-index: 9999;
   
}

nav:hover{
    background-color: black;
}

ul{
    display: flex;
    list-style-type: none;
    gap:20px;
}

nav ul li{
    flex:25%;
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    
    font-weight: bold;
}

a{
    color: inherit;
    text-decoration: none;
} 


nav ul li:hover{
    color: white;
}




.hpimg{
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    gap:15px;
}
header .hpimg{
    padding: 0;
}



.hpimg .item {
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    flex:49%;
    width: 50%;
}
.imgsak{
    width: 100%;
}
.imgsak img{
    object-fit: cover;
    width: 100%;
    height: auto;
}

.anchorbtn{
    background-color: #244273;
    border: 1px solid #244273;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 10px 0 #1a2d52;
}

.anchorbtn:active{
    box-shadow: none !important;
    transform: translateY(5px);
}


.header {
    position: relative;
    background-image: url(img/unsplash-bg-img.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.6); /* grå bakgrund */
    background-repeat: no-repeat;
    background-position: center center; 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    font-size: 30px;
}

.centertext {
    text-align: center;
    color: white;
    position: absolute;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    font-size: 20px;
}

.centertext a, .storeaside ul li a{
    margin: 8px;
    font-weight:normal;
    font-size: 20px;
    font-size: clamp(15px,3vw,20px);
    color: #244273;
}


.storecontent{
    margin-left: 269px;
    margin-right: 269px;
    display: flex;
}

.storeheader{
    margin-top: 50px;
    flex: 20%;
    font-size: 40px;
    font-weight: bold;
}
.storeaside{
    margin-top: 50px;
    margin-left: 190px;
    flex: 55%;
    font-size: 20px;
    font-weight: none;
}

.storeaside ul li a{
    margin: 20px;
}


/*formulär saker*/


.formcontent{
    border: top 10px solid black;
    align-items: center;
}
form{
    margin-top: 20px;
}
fieldset{
    width: fit-content;
}

form input{
    border: 1px solid black;
    border-radius: 5px;
}

.input{
    width: fit-content;
    border: 4px solid white;
}

input[type="submit"]{
    cursor: pointer;
}

input[type="text"]:focus, input[type="text"]:focus{
    border: 4px solid lightblue;
    border-radius: 5px;
}


/* bild galleri saker*/

.galleri{
    display: flex;
    flex-wrap: nowrap;
    max-width: 100%;
    height: 200px;
    gap:16px;
    margin-top:100px;
}

.galleri img{
    flex:25%;
    border-radius: 16px;
    height: 200px;
    width: auto;
    transition: all .7s ease-in-out;
}

.galleri:hover img{
    opacity: 0.2;
}

.galleri img:hover{
    flex:100%;
    opacity: 1;
}
